CREATE TABLE game (
  id int NOT NULL PRIMARY KEY,
  name TEXT NOT NULL
);


createGame: INSERT INTO game (id, name) VALUES (:id, :game);

CREATE TABLE shell (
  id INT NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  gameId INT NOT NULL REFERENCES game(id)
);

createShell: INSERT INTO shell (id, gameId, name) VALUES (:id, :gameId, :game);

CREATE TABLE pet (
  id INT NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  gameId INT NOT NULL REFERENCES game(id)
);

createPet: INSERT INTO pet (id, gameId, name) VALUES (:id, :gameId, :game);

CREATE TABLE ownedShell (
  id INT NOT NULL PRIMARY KEY,
  shellId INT REFERENCES shell(id)
);

CREATE TABLE obtainedPet (
  ownedShellId INT REFERENCES ownedShell(id),
  petId INT REFERENCES pet(id),
  PRIMARY KEY(ownedShellId, petId)
);
